{
  "name": "@yeetflow/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "uv run pytest tests/ -v",
    "test:contract": "uv run pytest tests/contract/ -v",
    "test:integration": "uv run pytest tests/integration/ -v",
    "dev": "uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "install-deps": "uv sync",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check --fix .",
    "lint:staged": "uv run ruff check --fix",
    "lint:statistics": "uv run ruff check . --statistics",
    "format": "uv run ruff format .",
    "format:staged": "uv run ruff format",
    "format:check": "uv run ruff format --check .",
    "db:current": "uv run alembic current",
    "db:history": "uv run alembic history",
    "db:upgrade": "uv run alembic upgrade head",
    "db:downgrade": "uv run alembic downgrade -1",
    "db:reset": "uv run alembic downgrade base",
    "db:migrate": "uv run alembic revision --autogenerate -m",
    "db:stamp": "uv run alembic stamp head"
  }
}
